{
  "name": "variavellocalglobal",
  "version": "1.0.0",
  "description": "Aprender o que é variavel local e global",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Variavel"
  ],
  "author": "Danilo Filitto",
  "license": "ISC"
}
