{
  "name": "projeto-numeros-pares",
  "version": "1.0.0",
  "description": "De tudo um pouco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Numeros",
    "pares"
  ],
  "author": "Danilo Filitto",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
